_gamepad_preset_sens 3
aim_assist 0.64999998
auto_aim_border 1.
unbindall
bind changemenumap kESCAPE
bind wpn_1 k1
bind wpn_3 k2
bind special k3
bind wpn_4 k4
bind wpn_5 k5
bind popup_weapons kTAB
bind medkit kQ
bind forward kW
bind use kE
bind wpn_reload kR
bind filter kT
bind time kY
bind wpn_prev kLBRACKET
bind wpn_next kRBRACKET
bind menu_enter kRETURN
bind crouch kLCONTROL
bind lstrafe kA
bind back kS
bind rstrafe kD
bind wpn_light kF
bind facepalm kG
bind lighter kL
bind console kGRAVE
bind sprint kLSHIFT
bind crouch_toggle kZ
bind accel kX
bind wpn_dynamite kC
bind wpn_fast_knife kV
bind binoculars kB
bind nightvision kN
bind map kM
bind jump kSPACE
bind quick_save kF5
bind photo_mode kF8
bind quick_load kF9
bind cam_zoom_out kSUBTRACT
bind cam_zoom_in kADD
bind pause kPAUSE
bind up kUP
bind left kLEFT
bind right kRIGHT
bind down kDOWN
bind wpn_fire mouse0
bind wpn_aim mouse1
bind forward_auto mouse3
bind sprint_auto mouse4
bind wpn_special kR
bind inventory kI
bind wpn_down kH
bind_gamepad crouch_toggle padRIGHT_SHOULDER 
bind_gamepad wpn_next padY 
bind_gamepad time padDPAD_RIGHT 
bind_gamepad binoculars padY padLEFT_SHOULDER
bind_gamepad jump padA 
bind_gamepad nightvision padB padLEFT_SHOULDER
bind_gamepad sprint padLEFT_THUMB 
bind_gamepad map padBACK 
bind_gamepad filter padLEFT_SHOULDER 
bind_gamepad rui padX 
bind_gamepad changemenumap padSTART 
bind_gamepad wpn_aim padLEFT_TRIGGER 
bind_gamepad facepalm padDPAD_DOWN 
bind_gamepad wpn_fast_knife padRIGHT_THUMB 
bind_gamepad wpn_dynamite padB 
bind_gamepad inventory padA padLEFT_SHOULDER
bind_gamepad wpn_light padDPAD_LEFT 
bind_gamepad medkit padDPAD_UP 
bind_gamepad wpn_fire padRIGHT_TRIGGER 
bind_gamepad lighter padX padLEFT_SHOULDER
crouch_lumin_coef 0.75
env_max_approach_dist 15.
env_zone_surround_coef 5.
fps off
g_controller_ui 0
g_game_profile 0
g_input_hand 0
g_laser 1
g_localizable_signs on
g_no_ringing_sounds 0
g_qte_mode 0
g_quick_hints 1
g_quick_photomode off
g_rangefinder 1
g_ranger_hud_alpha 0.34999999
g_show_crosshair on
g_show_hitmarks on
g_subtitles_background 0
g_subtitles_deaf 0
g_subtitles_personas 1
g_subtitles_show 1
g_subtitles_size 1
g_survival_mode 0
g_swap_l1r1_l2r2 0
g_toggle_aim off
gamepad_custom 0
gamepad_preset 0
ggp_display_timing_dbg 0
ggp_display_timing_pacing 1
inv_y_controller 0
invert_y_axis off
joy_sens_aiming_x 0.44999999
joy_sens_x 0.81999999
lang_sound us
lang_text us
lumin_coef_x1 2.06949997
lumin_coef_x2 0.40259999
lumin_coef_x3 0.0323
mouse_curve_coef 70.
mouse_curve_num 1
name noname
net_friendly_fire 1
net_stats on
pfnn_amount_ik_coef 1.
pfnn_debug_height_correction 0
pfnn_debug_trajectory 0
pfnn_motor_dbg_print 0
pfnn_speed_correction_enabled 1
pfnn_variety_enabled 1
ph_advanced_physx 0
ph_cct_allow_y_compensation 1
ph_cct_force_corr 0
ph_cct_platform_attach_fall_disp 0.2
ph_dbg_cct 0
ph_dbg_render_range 150.
photo_mode_dof_type 0
popup_preset 0
preset0_aim_assist 1.
preset0_auto_aim_border 1.
preset0_joy_sens_aiming_x 0.44999999
preset0_joy_sens_x 0.81999999
preset1_aim_assist 1.
preset1_auto_aim_border 1.
preset1_joy_sens_aiming_x 0.30000001
preset1_joy_sens_x 0.40000001
preset2_aim_assist 1.
preset2_auto_aim_border 0.22
preset2_joy_sens_aiming_x 0.44999999
preset2_joy_sens_x 0.5
preset3_aim_assist 0.64999998
preset3_auto_aim_border 1.
preset3_joy_sens_aiming_x 0.44999999
preset3_joy_sens_x 0.81999999
r_adapt_q 0
r_af_level 1
r_api 2
r_aspect_ratio_mode 1
r_base_fov 60.
r_blur_level 1
r_dbg_stereo_separation_base 0
r_dbg_stereo_separation_zoom 0
r_dlss 0
r_dx11_tess 1
r_enum_ssaa 10
r_exposure_control 0.
r_exposure_hdr 2.
r_foliage_shadows 1
r_fullscreen on
r_fur 0
r_game_mblur_scale 0.5
r_gamma 1.
r_hdr 0
r_hdr_max_luminance 1000.
r_hdr_white_paper 200.
r_old_ambient_envlit 0.
r_quality_level 1
r_res_hor 1920
r_res_vert 1080
r_shading_rate 1.
r_shading_rate_dlisp 1.
r_ssaa_auto 0.
r_sun_za_pixeloffset -0.5
r_taa_enabled 1
r_terr_displace_density 2
r_terr_displace_enable 0
r_vsync 1
r_wmark_project_dist 0.05
r_xbox_color_space 1
ranger_mode_game off
raytrace 0
raytrace_cull 2
s_dialogs_volume 1.00
s_effects_volume 1.00
s_master_volume 0.50
s_music_volume 0.50
s_spatial_audio off
s_vo_volume 0.5
sens 0.59399998
sens_border 0.5
stats off
vibration 2
xbox_net_data ()
xbox_net_data0 (0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f=1,20=1,21=1,22=1,23=1,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47=7,48=11,49=19,4a=1,4b=1,4c=3881,4d=3881,4e=3881,4f=3884,50=3881,51=1,52=10,53=16,54=1,55=1,56=8,57=12,58=16,59=7,5a=1,5b=5,5c=12,5d=16,5e=1,5f=1,60=d,61=10,62=18,63=1,64=1,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2=3881,b3=3881,b4=3881,b5=3884,b6=3881,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,)
xbox_net_data1 (fa,fb,fc,fd,fe,ff,100,101,102,103,104,105,106,107,108,109,10a,10b,10c,10d,10e,10f,110,111,112,113,114,115,116,117,118,119,11a,11b,11c,11d,11e,11f,120,121,122,123,124,125=1b,126,127,128,129,12a,12b,12d,12e,12f,130,132,133,134,135,136,137,138,139,13a,13b,13c,13d,13e,13f,140,141,142,143,144,145,146,147,148,149,14a,14b,14c,14d,14e,14f,150,151,152,153,154,155,156,157,158,159,15a,15b,15c,15d,15e,15f,160,161,162,163,164,165,166,167,168,169,16a,16b,16c,16d,16e,16f,170,171,172,173,174,175,176,177,178,179,17a,17b,17c,17d,17e,17f,180,181,182,183,184,185,186,187,188,189,18a,18b,18c,18d,18e,18f,190,191,192,193,194,195,196,197,198,199,19a=12,19b=aeb,19c,19d=1ae,19e=38,19f=3c,1a0=7e,1a1=2ae,1a2=e,1a3=2,1a5=6e,1a6=3d3,1a7,1aa=7,1ab=a3,1b3,1e6,)
xbox_net_data2 (1fd,1ff,229,22a,22b,22c,22d,22e,22f,230,231,232,233,234,235,236,237,238,239,23a,23b,23c,23d,23e,23f,240,241,242,243,244,245,246,247,248,249,24a,24b,24c,24d,24e,24f,250,251,252,253,254,255,256=1,257=1,258=1,259=1,25a=3,25b=4,25c=2,25d,25e,25f,260,261,262,263,264,265,266,267,268,269,26a,26b,26c,26d,26e,26f,270,271,272,273,274,275,276,277,278,279,27a,27b,27c,27d,27e,27f,280,281,282,283,284,285,286,287,288,289,28a,28b,28c,28d,28e,28f,290,291,292,293,294,295,296,297,298,299,29a,2ab,2ac,2ad,2ae,2af,2b0,2b1,2b2,2b3,2b4,2b5,2b6,2b7,2b8,2ba,2be,2bf,2c0,2cc,2cd,2ce,2e0,2e2,2e3)
xbox_net_data3 ()
xbox_state_data ()()
